{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tKe4fYjc1lmeROWZ49Uoh",
      "type": "rectangle",
      "x": -1901.2221064653459,
      "y": 341.6086770877426,
      "width": 440.8740153517708,
      "height": 451.5922845308489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1864034810,
      "version": 134,
      "versionNonce": 1850603942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728798579418,
      "link": null,
      "locked": false
    },
    {
      "id": "8pcPwZm43mIHc4ZOEPQyo",
      "type": "rectangle",
      "x": -2617.195834563851,
      "y": 283.7305207015047,
      "width": 516.6159755093134,
      "height": 582.3539713566089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 34919546,
      "version": 244,
      "versionNonce": 598837370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728799663599,
      "link": null,
      "locked": false
    },
    {
      "id": "S-Y0deRTFOb0psq0Lshii",
      "type": "text",
      "x": -2467.856039097956,
      "y": 252.29057409055687,
      "width": 69.23995971679688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 384806630,
      "version": 12,
      "versionNonce": 1844745574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799199846,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hLhI4oM3fBAXlbiqacoX-",
      "type": "text",
      "x": -1829.0530444409644,
      "y": 304.45236167968517,
      "width": 96.55995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 313778490,
      "version": 18,
      "versionNonce": 1657388922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799197977,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AnBBc6jMdczrvLejQ1kHa",
      "type": "rectangle",
      "x": -2537.166867659889,
      "y": 314.45596618804933,
      "width": 117.89988156420986,
      "height": 129.33258644916708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1571746790,
      "version": 130,
      "versionNonce": 969961466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzp1vD2axhprSVGBJ_8i0",
          "type": "arrow"
        },
        {
          "id": "FAMVjhvAhfCTmwgxbzFHv",
          "type": "arrow"
        },
        {
          "id": "UxC7HNggySPry_apw9Al7",
          "type": "arrow"
        }
      ],
      "updated": 1728799712213,
      "link": null,
      "locked": false
    },
    {
      "id": "VXxYPxIRjUpekcEnJUwZD",
      "type": "text",
      "x": -2517.874159767564,
      "y": 345.1813462560696,
      "width": 71.45994567871094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1579416698,
      "version": 83,
      "versionNonce": 972874406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728799235257,
      "link": null,
      "locked": false,
      "text": "product\nitem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nitem",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zzp1vD2axhprSVGBJ_8i0",
      "type": "arrow",
      "x": -2418.266986095679,
      "y": 333.87225966681314,
      "width": 21.865409769914095,
      "height": 0.5909482472268337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2101877626,
      "version": 32,
      "versionNonce": 1982725754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799621597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.865409769914095,
          0.5909482472268337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnBBc6jMdczrvLejQ1kHa",
        "focus": -0.7073738321049434,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Im-V-kuKH4Uryl_VXqkhY",
      "type": "text",
      "x": -2380.6815376017666,
      "y": 325.1741045300789,
      "width": 172.94484533271498,
      "height": 49.712731579483254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 988958886,
      "version": 115,
      "versionNonce": 1042604838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H_p7rXzTi80VRM4RUr4nr",
          "type": "arrow"
        }
      ],
      "updated": 1728799530961,
      "link": null,
      "locked": false,
      "text": "name, price, images, \nactual price",
      "fontSize": 18.412122807216015,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, price, images, \nactual price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H_p7rXzTi80VRM4RUr4nr",
      "type": "arrow",
      "x": -2249.6802602811,
      "y": 324.1741045300789,
      "width": 46.205795587849934,
      "height": 76.88533269370413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2011421222,
      "version": 102,
      "versionNonce": 724143718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799530962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.205795587849934,
          -76.88533269370413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Im-V-kuKH4Uryl_VXqkhY",
        "focus": 0.285867727776005,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ah0pEmZT03-9Lchza85KV",
      "type": "text",
      "x": -2202.045397025919,
      "y": 227.28149740112192,
      "width": 172.03977966308594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2817190,
      "version": 25,
      "versionNonce": 1861758950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsLIgITf4oCRfo6m71Uuj",
          "type": "arrow"
        }
      ],
      "updated": 1728799513463,
      "link": null,
      "locked": false,
      "text": "store in cloudinary ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store in cloudinary ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wsLIgITf4oCRfo6m71Uuj",
      "type": "arrow",
      "x": -2021.9801233642168,
      "y": 240.85786920559968,
      "width": 46.445451501280786,
      "height": 0.7145338336653992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1969506150,
      "version": 25,
      "versionNonce": 628441894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799513465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.445451501280786,
          0.7145338336653992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ah0pEmZT03-9Lchza85KV",
        "focus": -0.09245249939316162,
        "gap": 8.025493998616412,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_naMtRqy4Gkbegc8iZSbt",
      "type": "text",
      "x": -1964.8165662301685,
      "y": 226.56699627671878,
      "width": 77.89990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1726737530,
      "version": 43,
      "versionNonce": 274733690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQja-h5IJivL0dHhnpdjG",
          "type": "arrow"
        }
      ],
      "updated": 1728799521103,
      "link": null,
      "locked": false,
      "text": "gives url",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gives url",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZQI29p-X2uqAGJEAhGK89",
      "type": "rectangle",
      "x": -1866.2093271397596,
      "y": 394.4849658012741,
      "width": 205.07438306039967,
      "height": 264.3815744047061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 815195450,
      "version": 74,
      "versionNonce": 1956695462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DirhCZKHuxxjCJhe25N0u",
          "type": "arrow"
        },
        {
          "id": "HGClNXQtlon8ZB8k_CFba",
          "type": "arrow"
        },
        {
          "id": "GQja-h5IJivL0dHhnpdjG",
          "type": "arrow"
        },
        {
          "id": "hRq-ZxYNDBl2q9v4ByqAI",
          "type": "arrow"
        },
        {
          "id": "meedFu6mMTfDFtkAh4WAb",
          "type": "arrow"
        },
        {
          "id": "9gNINzSJCW93y3a9uaJ2C",
          "type": "arrow"
        }
      ],
      "updated": 1728799846979,
      "link": null,
      "locked": false
    },
    {
      "id": "w1h-4IqAhlYum8oTcg2EZ",
      "type": "text",
      "x": -1807.616702338381,
      "y": 365.18865340058466,
      "width": 83.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 628240806,
      "version": 44,
      "versionNonce": 393852090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799327009,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dj8Bj3bYIJNm094NjySR3",
      "type": "rectangle",
      "x": -2540.0250357038126,
      "y": 467.3685289500584,
      "width": 150.0543947180854,
      "height": 120.0434503559439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 302730810,
      "version": 98,
      "versionNonce": 1176189818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzJHdqKtkuohBiEEy7HTT",
          "type": "arrow"
        }
      ],
      "updated": 1728799346146,
      "link": null,
      "locked": false
    },
    {
      "id": "bpgNfu0iF83jivJD7YTOY",
      "type": "text",
      "x": -2522.16142818808,
      "y": 498.8085409795307,
      "width": 99.639892578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 96441830,
      "version": 22,
      "versionNonce": 1246972070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799343409,
      "link": null,
      "locked": false,
      "text": "user\ncredentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\ncredentials",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qzJHdqKtkuohBiEEy7HTT",
      "type": "arrow",
      "x": -2399.9742782033536,
      "y": 487.37580338531126,
      "width": 40.01451616124314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2112476966,
      "version": 13,
      "versionNonce": 1198236346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799346146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.01451616124314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj8Bj3bYIJNm094NjySR3",
        "focus": -0.6666661217096186,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5m6hPCPdp1ln-0rdX6jS",
      "type": "text",
      "x": -2351.3852252010765,
      "y": 471.65579737057504,
      "width": 147.17984008789062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 319561126,
      "version": 49,
      "versionNonce": 764927974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DirhCZKHuxxjCJhe25N0u",
          "type": "arrow"
        }
      ],
      "updated": 1728799426973,
      "link": null,
      "locked": false,
      "text": "email,password,\nph. no, Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email,password,\nph. no, Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DirhCZKHuxxjCJhe25N0u",
      "type": "arrow",
      "x": -2194.185361309289,
      "y": 505.9539447347089,
      "width": 318.6869307855684,
      "height": 1.4291330858551987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 394999098,
      "version": 58,
      "versionNonce": 1482501478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799521104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.6869307855684,
          1.4291330858551987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5m6hPCPdp1ln-0rdX6jS",
        "focus": 0.253318732045779,
        "gap": 10.020023803896947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQI29p-X2uqAGJEAhGK89",
        "focus": 0.1416593315221236,
        "gap": 9.289103383960992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1B2iOl1UpGBo4rbgbjo7",
      "type": "ellipse",
      "x": -2397.11611015943,
      "y": 315.1705000217147,
      "width": 205.0743830603992,
      "height": 69.31086127119517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1657271226,
      "version": 76,
      "versionNonce": 1070573946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HGClNXQtlon8ZB8k_CFba",
          "type": "arrow"
        }
      ],
      "updated": 1728799513463,
      "link": null,
      "locked": false
    },
    {
      "id": "GQja-h5IJivL0dHhnpdjG",
      "type": "arrow",
      "x": -1923.3729496923322,
      "y": 264.43784551844163,
      "width": 75.0271973590427,
      "height": 122.90168381839197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1764807974,
      "version": 452,
      "versionNonce": 147950566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728799521104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0271973590427,
          122.90168381839197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_naMtRqy4Gkbegc8iZSbt",
        "focus": 0.26241928881238935,
        "gap": 10.870849241722851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQI29p-X2uqAGJEAhGK89",
        "focus": 0.0021081926059381547,
        "gap": 7.1454364644405075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HGClNXQtlon8ZB8k_CFba",
      "type": "arrow",
      "x": -2228.1687083318257,
      "y": 386.1783068543961,
      "width": 351.2412101407742,
      "height": 65.47024879018835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1052164902,
      "version": 108,
      "versionNonce": 1683919014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799521104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.31590076244174,
          65.47024879018835
        ],
        [
          351.2412101407742,
          54.037543905231246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1B2iOl1UpGBo4rbgbjo7",
        "focus": 0.180969867776484,
        "gap": 10.307799893569353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQI29p-X2uqAGJEAhGK89",
        "focus": 0.674353639154862,
        "gap": 10.718171051291847,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aMQfHxzJAJjCjTBdQ94VD",
      "type": "rectangle",
      "x": -2537.8814342028163,
      "y": 611.7065221617718,
      "width": 145.05255975464112,
      "height": 59.30725676283089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1526539514,
      "version": 122,
      "versionNonce": 474194854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMK7SeTE6ZSV3lafgDq39",
          "type": "arrow"
        }
      ],
      "updated": 1728799580328,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ue92zNplD3xcBlggBB2Q",
      "type": "text",
      "x": -2507.870522549937,
      "y": 627.426528176508,
      "width": 94.23783895250122,
      "height": 28.17746406820134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1220390310,
      "version": 50,
      "versionNonce": 640563066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799564346,
      "link": null,
      "locked": false,
      "text": "cart Items",
      "fontSize": 20.872195606075064,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart Items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FMK7SeTE6ZSV3lafgDq39",
      "type": "arrow",
      "x": -2396.4015436165023,
      "y": 620.9956909642573,
      "width": 41.44358382857399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 916728230,
      "version": 14,
      "versionNonce": 338206822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799580328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.44358382857399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMQfHxzJAJjCjTBdQ94VD",
        "focus": -0.6867442768552678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNwBx_CHwOKBSwuAKVR1X",
      "type": "text",
      "x": -2345.6688891132294,
      "y": 605.2756195309967,
      "width": 125.53987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1707387706,
      "version": 45,
      "versionNonce": 914100774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAMVjhvAhfCTmwgxbzFHv",
          "type": "arrow"
        }
      ],
      "updated": 1728799733174,
      "link": null,
      "locked": false,
      "text": "product items",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FAMVjhvAhfCTmwgxbzFHv",
      "type": "arrow",
      "x": -2541.4541360804055,
      "y": 380.90859399679624,
      "width": 275.45770270506546,
      "height": 360.8451138663324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2013800442,
      "version": 203,
      "versionNonce": 247651686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799733175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.878123676975974,
          360.8451138663324
        ],
        [
          217.57957902808948,
          263.6670078617785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnBBc6jMdczrvLejQ1kHa",
        "focus": 0.9080889936439147,
        "gap": 4.287268420516739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KNwBx_CHwOKBSwuAKVR1X",
        "focus": -0.3182623423854208,
        "gap": 12.29998232757805,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVhKkazVq0ZKuvJBhocp1",
      "type": "ellipse",
      "x": -2356.3870601645212,
      "y": 568.1193368322014,
      "width": 150.0543947180854,
      "height": 100.75080788214302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1673234170,
      "version": 71,
      "versionNonce": 1188945702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gNINzSJCW93y3a9uaJ2C",
          "type": "arrow"
        }
      ],
      "updated": 1728799846978,
      "link": null,
      "locked": false
    },
    {
      "id": "iZtV5Jaak8DK-F3BrqEtM",
      "type": "ellipse",
      "x": -2361.3888624187034,
      "y": 447.3612872240677,
      "width": 165.05986689915608,
      "height": 95.03443908503334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1138393786,
      "version": 75,
      "versionNonce": 1661081126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799650880,
      "link": null,
      "locked": false
    },
    {
      "id": "7rrydhXXIETK56eV8vNYq",
      "type": "rectangle",
      "x": -2542.168669914069,
      "y": 702.8110415162764,
      "width": 139.33622366679356,
      "height": 76.45626502637344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 229716474,
      "version": 122,
      "versionNonce": 251205286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iHASo8VX2Yyo-_jL2VCM",
          "type": "arrow"
        }
      ],
      "updated": 1728799691215,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1sxMh8eH_j60pOLr1dg",
      "type": "text",
      "x": -2491.4359827015346,
      "y": 724.9618847432633,
      "width": 57.979949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 666355386,
      "version": 36,
      "versionNonce": 1870500390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799681978,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2iHASo8VX2Yyo-_jL2VCM",
      "type": "arrow",
      "x": -2402.832446247276,
      "y": 742.1110238438547,
      "width": 39.299982327578164,
      "height": 0.7145011244031139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1201069542,
      "version": 28,
      "versionNonce": 894464870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799691215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.299982327578164,
          0.7145011244031139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rrydhXXIETK56eV8vNYq",
        "focus": -0.00493141810129443,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlLXEz6KjZrdmRlFkN3Os",
      "type": "text",
      "x": -2348.527155284938,
      "y": 719.9601806168679,
      "width": 125.53987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1045931898,
      "version": 85,
      "versionNonce": 1953606714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UxC7HNggySPry_apw9Al7",
          "type": "arrow"
        }
      ],
      "updated": 1728799731055,
      "link": null,
      "locked": false,
      "text": "product items",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UxC7HNggySPry_apw9Al7",
      "type": "arrow",
      "x": -2545.0268706672555,
      "y": 374.120473513082,
      "width": 395.5807852051098,
      "height": 500.1813048238634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1264581990,
      "version": 387,
      "versionNonce": 1218712826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799731055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.77436802355896,
          500.1813048238634
        ],
        [
          229.80641718155084,
          377.9941548391369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnBBc6jMdczrvLejQ1kHa",
        "focus": 0.851776649654604,
        "gap": 7.860003007366686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KlLXEz6KjZrdmRlFkN3Os",
        "focus": -0.29049244155861953,
        "gap": 5.154447735351027,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAUDNRAoz9YYC3YrF1-Ar",
      "type": "ellipse",
      "x": -2365.6760981299562,
      "y": 685.6619678342097,
      "width": 164.34526764696648,
      "height": 90.03263683085117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1064598586,
      "version": 57,
      "versionNonce": 648656250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "meedFu6mMTfDFtkAh4WAb",
          "type": "arrow"
        }
      ],
      "updated": 1728799843222,
      "link": null,
      "locked": false
    },
    {
      "id": "rNa_UJ_0rjFmQV9Ax2hJb",
      "type": "ellipse",
      "x": -2214.9069568472096,
      "y": 194.70414208974273,
      "width": 353.80346713524955,
      "height": 83.51582861989363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1166752742,
      "version": 57,
      "versionNonce": 2124874362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799741439,
      "link": null,
      "locked": false
    },
    {
      "id": "P6lkLOJp6cQs9iyFjTRfU",
      "type": "rectangle",
      "x": -2357.6430870365684,
      "y": 794.4997206899197,
      "width": 189.0494797153328,
      "height": 55.42416782550821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 823143418,
      "version": 126,
      "versionNonce": 2113622566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRq-ZxYNDBl2q9v4ByqAI",
          "type": "arrow"
        }
      ],
      "updated": 1728799838926,
      "link": null,
      "locked": false
    },
    {
      "id": "22aNpnngl4MCUspgIl-LA",
      "type": "text",
      "x": -2318.9222482836026,
      "y": 795.2589092081962,
      "width": 98.55987548828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1007364858,
      "version": 50,
      "versionNonce": 255470246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799817283,
      "link": null,
      "locked": false,
      "text": "add to cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FnzlrzunGbA_x-1KIK0pi",
      "type": "text",
      "x": -2302.2189887210875,
      "y": 817.2767664387552,
      "width": 58.8199462890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1782695546,
      "version": 30,
      "versionNonce": 1541312422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799829483,
      "link": null,
      "locked": false,
      "text": "values",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hRq-ZxYNDBl2q9v4ByqAI",
      "type": "arrow",
      "x": -2153.4089333253546,
      "y": 821.0729175602187,
      "width": 284.7130718604403,
      "height": 249.78824520888406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 479157798,
      "version": 31,
      "versionNonce": 609885542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799838926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.7130718604403,
          -249.78824520888406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6lkLOJp6cQs9iyFjTRfU",
        "focus": 0.8596465878170675,
        "gap": 15.184673995880758,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQI29p-X2uqAGJEAhGK89",
        "focus": 0.2139629600032862,
        "gap": 2.4865343251547074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "meedFu6mMTfDFtkAh4WAb",
      "type": "arrow",
      "x": -2197.444578276445,
      "y": 723.8908788685308,
      "width": 313.5640428156498,
      "height": 160.1985782701504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1393565050,
      "version": 63,
      "versionNonce": 562624058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799843222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5640428156498,
          -160.1985782701504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAUDNRAoz9YYC3YrF1-Ar",
        "focus": 0.6040152915576938,
        "gap": 4.675777303036398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQI29p-X2uqAGJEAhGK89",
        "focus": 0.13218049720189254,
        "gap": 17.671208321035692,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gNINzSJCW93y3a9uaJ2C",
      "type": "arrow",
      "x": -2192.889169126678,
      "y": 606.2094294928638,
      "width": 310.5270802124628,
      "height": 65.29417464331868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1833910502,
      "version": 57,
      "versionNonce": 727911014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728799846979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.5270802124628,
          -65.29417464331868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVhKkazVq0ZKuvJBhocp1",
        "focus": 0.11967370167014753,
        "gap": 15.00442260719882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQI29p-X2uqAGJEAhGK89",
        "focus": 0.06970548226428404,
        "gap": 16.152761774455712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}